<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC YEIMI</title>
    <link rel="stylesheet" href="styles.css">
    <table border="1" style="text-align: center;"></table>
    <style>
     body {
            font-family: Arial, sans-serif;
            margin: 20px auto; 
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        
        } 
            
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            text-align: center;
            display: flex;

        }
        button {
            background-color: #d3cde4;
            color: rgb(17, 16, 16);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            align-items: center;

        }          
    h1 {
            color: #5b5dc4;
            
    }
       
    </style>
    <script>
        function calcularIMC() {
            var peso = document.getElementById('peso').value;
            var altura = document.getElementById('altura').value;
            var imc = peso / (altura * altura);
            document.getElementById('imc').innerHTML = 'Tu IMC es: ' + imc.toFixed(2);

            var resultado = '';
            if (imc < 18.5) {
                resultado = 'Bajo peso';
            } else if (imc >= 18.5 && imc < 24.9) {
                resultado = 'Normal';
            } else if (imc >= 25 && imc < 29.9) {
                resultado = 'Sobrepeso';
            } else {
                resultado = 'Obesidad';
            }
            document.getElementById('resultado').innerHTML = 'Tu clasificación es: ' + resultado;
            
        }
    </script>
</head>
<body>
    <h1>Calculadora de IMC</h1>
    <label for="peso">Peso (kg):</label><br>
    <input type="number" id="peso" name="peso"><br>
    <label for="altura">Altura (m):</label><br>
    <input type="number" id="altura" name="altura" step="0.01"><br>
    <button onclick="calcularIMC()">Calcular IMC</button>
    <p id="imc"></p>
    <p id="resultado"></p>
</body>
</html>
